<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Covid-19 RIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
    .dataframe {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .dataframe thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .dataframe th,
    .dataframe td {
        padding: 12px 15px;
    } 

    .dataframe tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .dataframe tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .dataframe tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .dataframe tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }


  </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Covid-19 RIO</h1>
      <h2 class="project-tagline">Dados e plots sobre as informações do Corona Virus na cidade do Rio de Janeiro.</h2>
      <a href="https://github.com/doricardo/covid19-rio-de-janeiro" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h3> Última atualização</h3>
      {% include resumo-geral.html %}
      <h3>
      {% include taxa-letalidade.html %}
      </h3>
      <h3>
      {% include casos-por-habitantes.html %}
      </h3>
      <h3>
      {% include evolucao-casos-obitos-bairros-top10.html %}
      </h3>
      <h3>
      {% include aumento-casos.html %}
      </h3>
      <h3>
      {% include aceleracao-casos.html %}
      </h3>
      <!--<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>
      <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>-->
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/doricardo/covid19-rio-de-janeiro">Covid19 na cidade do Rio de Jaeniro</a> is maintained by <a href="https://github.com/doricardo">doricardo</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
    </section>
  </body>
</html>
